<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="kyklab.dupecleanerkt.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Step 1. Choose directory"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/btnChooseDirectory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="@{viewModel.chosenDirectory}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnChooseDirectory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Choose Directory"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Step 2. Choose search option"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:enabled="@{viewModel.isFolderPicked()}"
                    android:entries="@array/match_modes"
                    android:selectedItemPosition="@={viewModel.spinnerSelectedItem}"
                    app:layout_constraintBottom_toTopOf="@id/cbRunMediaScannerFirst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbRunMediaScannerFirst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.isFolderPicked()}"
                    android:text="Run media scanner first"
                    app:layout_constraintBottom_toTopOf="@id/btnGo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnGo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.isFolderPicked()}"
                    android:text="Go!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnRequestPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.isPermissionGranted()}"
                android:text="Request permission" />

            <Button
                android:id="@+id/btnPickFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isPermissionGranted()}"
                android:text="Pick folder" />

            <TextView
                android:id="@+id/tvDirectory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.chosenDirectory}" />

            <Button
                android:id="@+id/btnTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isDebug()}"
                android:text="test" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isDebug()}"
                android:text="create" />

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isDebug()}"
                android:text="remove" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isFolderPicked()}"
                android:entries="@array/match_modes"
                android:selectedItemPosition="@={viewModel.spinnerSelectedItem}" />

            <Button
                android:id="@+id/btnGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isScanReady()}"
                android:text="Go!" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.isDebug()}"
                android:text="debug" />

            <Button
                android:id="@+id/btnRunMediaScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isFolderPicked() &amp;&amp; !viewModel.isMediaScannerRunning()}"
                android:text="Run Media Scanner" />

            <Button
                android:id="@+id/prog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="proress" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>